/**
** edge-iiuc-cbi-030 : Task-03
** Style CSS File
** Written by Jobaieer
*/

@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #e55473;
  --primary-light-color: #ffb4c4;
  --bg-color: #e554731a;
  --footer-bg: #111010;
  --text-color: #272727;
  --p-color: #27272799;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #f2f2f2;
}

/* Reuseable Classes */

.margin-ss {
  margin: 0px 140px;
}

.btn {
  width: 200px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 20px 43px;
  border-radius: 8px;
  font-size: 1.25rem;
  font-weight: 500;
  width: 200px;
  height: 64px;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-light-color);
  color: var(--primary-color);
  cursor: pointer;
}

.title {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-color);
  text-align: center;
}

.title-p {
  font-size: 1.125rem;
  color: var(--p-color);
  text-align: center;
}

span {
  color: var(--primary-color);
}

/* Responsive for Mobile Devices */

@media (max-width: 600px) {
  .margin-ss {
    margin: 0px 10px;
  }
  /* Header Container Start */
  #header-container {
    background-color: var(--bg-color);
  }

  /* Hero Section Start */
  #hero-section {
    padding-top: 50px;
    gap: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-left {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .hero-left h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-color);
  }

  .hero-left p {
    font-size: 1rem;
    color: var(--p-color);
    text-align: justify;
  }

  .hero-right img {
    height: 48.8vh;
  }

  br {
    content: "";
  }

  /* Hero Section End */
  /* Header Container End */

  /* Main Container Start */

  #main-container {
    margin-top: 128px;
  }

  /* Our Featured Flowers Section Start */

  #off-section p {
    margin: 24px 0px;
  }

  .off-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .off-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px;
  }

  .bg-p {
    background: #a7216226;
    background-image: url(../images/pngwing\ 6.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
  }

  .bg-s {
    background: #0597a026;
    background-image: url(../images/pngwing\ 5.png);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
  }

  .bg-g {
    background: #477d1126;
    background-image: url(../images/pngwing\ 7.png);
    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
  }

  .off-down {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    place-items: center;
    margin-top: 30px;
  }

  .off-down h4:hover {
    cursor: pointer;
    color: var(--primary-color);
  }

  .off-down h4 {
    font-size: 0.8rem;
    text-decoration: underline;
    color: var(--text-color);
  }

  /* Our Featured Flowers Section End */

  /* Support Section Start */

  #support-section {
    margin-top: 128px;
    margin-bottom: 128px;
  }

  .support-bg {
    background-color: #2727270d;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 0px;
    text-align: center;
    justify-content: space-between;
  }

  .support-card h4 {
    padding-top: 20px;
    color: var(--p-color);
    font-weight: 400;
  }

  /* Support Section Start */

  /* Offer Section Start */
  #offer-section {
    background-color: #e554730d;
    padding: 100px 0px;
  }

  .offer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
  }

  .offer-left {
    text-align: center;
  }

  .offer-left p {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .offer-right img {
    width: 100%;
  }

  /* Offer Section End */

  /* Instagram Section Start */

  #instagram-section {
    margin-top: 128px;
    margin-bottom: 128px;
  }

  #instagram-section p {
    padding-top: 24px;
    padding-bottom: 30px;
  }

  .instagram-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    gap: 20px;
  }

  .instagram-cards img {
    width: 100%;
  }

  /* Instagram Section End */

  /* Newsletter Section Start */
  #newsletter-section {
    background-image: url("../images/Rectangle\ 9.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 10px;
    margin-bottom: 128px;
  }

  #email {
    width: 100%;
    height: 64px;
    border: none;
    border-radius: 8px;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
  }

  /* Newsletter Section End */
  /* Main Container End */

  /* Footer Section Start */
  #footer-container {
    background-color: var(--footer-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 128px 0px;
    gap: 20px;
  }

  .white-c {
    color: white;
  }

  .f-p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #ffffffe6;
    text-align: center;
  }

  .copyright-f {
    font-size: 0.8rem;
    color: #ffffff66;
  }

  /* Footer Section End */
}

/* Responsive for Desktop Devices */

@media (min-width: 992px) {
  /* Header Container Start */

  #header-container {
    background-color: var(--bg-color);
  }

  /* Hero Section Start */
  #hero-section {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hero-left h1 {
    font-size: 4.3rem;
    font-weight: 700;
    color: var(--text-color);
  }

  .hero-left p {
    font-size: 1rem;
    color: var(--p-color);
  }

  .hero-left {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .hero-right img {
    width: 520px;
  }

  /* Hero Section End */
  /* Header Container End */

  /* Main Container Start */

  #main-container {
    margin-top: 150px;
  }

  /* Our Featured Flowers Section Start */

  #off-section p {
    margin-top: 24px;
    margin-bottom: 40px;
    padding: 0px 280px;
  }

  .off-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  .off-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
  }

  .bg-p {
    background: #a7216226;
    background-image: url(../images/pngwing\ 6.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
  }

  .bg-s {
    background: #0597a026;
    background-image: url(../images/pngwing\ 5.png);
    background-position: center center;
    background-repeat: no-repeat;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
  }

  .bg-g {
    background: #477d1126;
    background-image: url(../images/pngwing\ 7.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
  }

  .off-down {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 32px;
    place-items: center;
    margin-top: 30px;
  }

  .off-down h4:hover {
    cursor: pointer;
    color: var(--primary-color);
  }

  .off-down h4 {
    font-size: 1.2rem;
    text-decoration: underline;
    color: var(--text-color);
  }

  /* Our Featured Flowers Section End */

  /* Support Section Start */

  #support-section {
    margin-top: 128px;
    margin-bottom: 128px;
  }

  .support-bg {
    background-color: #2727270d;
    padding: 85px 170px;
    display: flex;
    text-align: center;
    justify-content: space-between;
  }

  .support-card h4 {
    padding-top: 20px;
    color: var(--p-color);
    font-weight: 400;
  }

  /* Support Section End */

  /* Offer Section Start */
  #offer-section {
    background-color: #e554730d;
    padding: 100px 0px;
  }

  .offer-wrapper {
    display: flex;
    gap: 180px;
    align-items: center;
  }

  .offer-left {
    width: 60%;
    text-align: center;
  }

  .offer-left p {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .offer-right {
    width: 40%;
  }

  /* Offer Section End */

  /* Instagram Section Start */

  #instagram-section {
    margin-top: 128px;
    margin-bottom: 128px;
  }

  #instagram-section p {
    padding-top: 24px;
    padding-bottom: 30px;
  }

  .instagram-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
  }

  .instagram-cards img {
    width: 250px;
  }

  /* Instagram Section End */

  /* Newsletter Section Start */
  #newsletter-section {
    background-image: url("../images/Rectangle\ 9.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 120px;
    margin-bottom: 128px;
  }

  #email {
    width: 500px;
    height: 64px;
    border: none;
    border-radius: 8px;
  }
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
  }

  /* Newsletter Section End */
  /* Main Container End */

  /* Footer Section Start */
  #footer-container {
    background-color: var(--footer-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 128px 0px;
    gap: 20px;
  }

  .white-c {
    color: white;
  }

  .f-p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #ffffffe6;
    text-align: center;
    width: 500px;
  }

  .copyright-f {
    font-size: 0.8rem;
    color: #ffffff66;
  }

  /* Footer Section End */
}
